<!doctype html>

<html>
    <head>
	<title>Doodle</title>
	<style>
	    body, canvas {
                width: 100%;
		height: 100%;
                padding: 0;
		margin: 0;
	    }
	    body {
		overflow: hidden;
	    }
	    canvas {
		cursor: none;
		background-color: transparent;
		position: absolute;
	    } 
	    #splash {
		background-color: #D0F0F5;
		font-family: 'Roboto', sans-serif;
		color:#0377A5;
		font-weight: bold;
		z-index: 1008;
		width: 100%;
		height: 100%;
		position: absolute;
	    }

	    #splash div {
		font-size: 48px;
		padding: 0px;
		margin: 0px;
	    }

	    .centered {
		margin: auto;
		position: absolute;
		top: 50%; left: 50%;
		-webkit-transform: translate(-50%,-50%);
		-ms-transform: translate(-50%,-50%);
		transform: translate(-50%,-50%);
		width: 500px;
		height:500px;
		text-align:center;
	    }
	
            #splash img {
		width:500px;
		height:500px
	    }
	</style>
	<link rel="stylesheet" type="text/css" href="canvas.css">
        <link rel="stylesheet" type="text/css" href="rightclick.css">
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
	<link rel="icon" type="image/png" href="img/doodle.png" />
	<link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div id="splash">
	    <div class='fullscreen'>
	        <div class='centered'>
		    <img src='img/doodle.png' />
		    Loading
	        </div>
	    </div>
	</div>
        <div id="holder">
            <span style="position:absoulte; z-index:1006" id="op"> 1.00 </span>
            <canvas style="z-index: 999" id="mouse"></canvas>
	    <canvas style="z-index: 2" id="stroke"></canvas>
	    <canvas style="z-index: 1" id='layer0'></canvas>
	    <canvas style="z-index: 2" id='layer1'></canvas>
	    <canvas style="z-index: 0" id="background"></canvas>
        </div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="templates.js"></script>
	<script src="canvas.js"></script>
	<script src="drawing.js"></script>
    </body>
</html>
